<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Team Expense Management</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
<h1>Team Expense Management</h1>
<div id="programManagerDashboard" class="dashboard">
<h2>Program Manager Dashboard</h2>
<!-- Form for adding deals -->
<form id="dealForm">
<label for="vendor">Vendor:</label>
<input type="text" id="vendor" name="vendor" required><br><br>
<label for="amount">Amount ($):</label>
<input type="number" id="amount" name="amount"
required><br><br>
<label for="expenseType">Expense Type:</label>
<select id="expenseType" name="expenseType">
<option value="Equipment">Equipment</option>
<option value="Travel">Travel</option>
<option value="Consulting">Consulting</option>
<option value="Other">Other</option>
</select><br><br>
<label for="description">Description:</label>
<textarea id="description"
name="description"></textarea><br><br>
<button type="submit">Add Deal</button>
</form>
</div>
<div id="financeTeamDashboard" class="dashboard">
<h2>Finance Team Dashboard</h2>
<!-- Finance team view expenses here -->
<div id="expensesList">
<!-- Expenses will be dynamically added here -->
</div>
<p>Total Budget: <span id="totalBudget">$0</span></p>
</div>
</div>
<script src="script.js"></script>
</body>
</html>