<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- Important to make website responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Restaurant Website</title>
<!-- Link our CSS file -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Navbar Section Starts Here -->
<section class="navbar">
<div class="container">
<div class="logo">
<a href="#" title="Logo">
<img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
</a>
</div>
<div class="menu text-right">
<ul>
<li>
<a href="index1.html">Home</a>
</li>
<li>
<a href="categories.html">Categories</a>
</li>
<li>
<a href="foods.html">Foods</a>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
<div class="clearfix"></div>
</div>
</section>
<!-- Navbar Section Ends Here -->
<!-- fOOD sEARCH Section Starts Here -->
<section class="food-search text-center">
<div class="container">
<h2>Foods on Your Search <a href="#" class="text-white">"Momo"</a></h2>
</div>
</section>
<!-- fOOD sEARCH Section Ends Here -->
<!-- fOOD MEnu Section Starts Here -->
<section class="food-menu">
<div class="container">
<h2 class="text-center">Food Menu</h2>
<div class="food-menu-box">
<div class="food-menu-img">
<img src="images/menu-pizza.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
</div>
<div class="food-menu-desc">
<h4>Food Title</h4>
<p class="food-price">$2.3</p>
<p class="food-detail">
Made with Italian Sauce, Chicken, and organice vegetables.
</p>
<br>
<a href="#" class="btn btn-primary">Order Now</a>
</div>
</div>
<div class="food-menu-box">
<div class="food-menu-img">
<img src="images/menu-burger.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
</div>
<div class="food-menu-desc">
<h4>Smoky Burger</h4>
<p class="food-price">$2.3</p>
<p class="food-detail">
Made with Italian Sauce, Chicken, and organice vegetables.
</p>
<br>
<a href="#" class="btn btn-primary">Order Now</a>
</div>
</div>
<div class="food-menu-box">
<div class="food-menu-img">
<img src="images/menu-burger.jpg" alt="Chicke Hawain Burger" class="img-responsive imgcurve">
</div>
<div class="food-menu-desc">
<h4>Nice Burger</h4>
<p class="food-price">$2.3</p>
<p class="food-detail">
Made with Italian Sauce, Chicken, and organice vegetables.
</p>
<br>
<a href="#" class="btn btn-primary">Order Now</a>
</div>
</div>
<div class="food-menu-box">
<div class="food-menu-img">
<img src="images/menu-pizza.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
</div>
<div class="food-menu-desc">
<h4>Food Title</h4>
<p class="food-price">$2.3</p>
<p class="food-detail">
Made with Italian Sauce, Chicken, and organice vegetables.
</p>
<br>
<a href="#" class="btn btn-primary">Order Now</a>
</div>
</div>
<div class="food-menu-box">
<div class="food-menu-img">
<img src="images/menu-pizza.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
</div>
<div class="food-menu-desc">
<h4>Food Title</h4>
<p class="food-price">$2.3</p>
<p class="food-detail">
Made with Italian Sauce, Chicken, and organice vegetables.
</p>
<br>
<a href="#" class="btn btn-primary">Order Now</a>
</div>
</div>
<div class="food-menu-box">
<div class="food-menu-img">
<img src="images/menu-momo.jpg" alt="Chicke Hawain Momo" class="img-responsive img-curve">
</div>
<div class="food-menu-desc">
<h4>Chicken Steam Momo</h4>
<p class="food-price">$2.3</p>
<p class="food-detail">
Made with Italian Sauce, Chicken, and organice vegetables.
</p>
<br>
<a href="#" class="btn btn-primary">Order Now</a>
</div>
</div>
<div class="clearfix"></div>
</div>
</section>
<!-- fOOD Menu Section Ends Here -->
<!-- social Section Starts Here -->
<section class="social">
<div class="container text-center">
<ul>
<li>
<a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
</li>
<li>
<a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
</li>
<li>
<a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
</li>
</ul>
</div>
</section>
<!-- social Section Ends Here -->
<!-- footer Section Starts Here -->
<section class="footer">
<div class="container text-center">
<p>All rights reserved. Designed By <a href="#">Poojitha Bodakuntla</a></p>
</div>
</section>
<!-- footer Section Ends Here -->
</body>
</html>